# spring-cloud-aws

./: README.md  pom.xml
src/main/java/com/github/richygreat/microaws/: MicroAwsApplication.java
src/main/resources/: application.yml
src/test/java/com/github/richygreat/microaws/: MicroAwsApplicationTest.java
src/test/resources/: application-test.yml
